### ISSUE TITLE
explorer can't compile example code

### ISSUE THREAD

**Issue by abiriadev** [carbon-language/carbon-lang#1819]
## environment

carbon explorer on compiler explorer mentioned at [readme](https://github.com/carbon-language/carbon-lang#project-status)

## what I did

tried the to run below code from [hello-carbon in language design document](https://github.com/carbon-language/carbon-lang/tree/trunk/docs/design#hello-carbon)

```rust
package Sample api;
import Console;

fn Fibonacci(limit: i64) {
  var (a: i64, b: i64) = (0, 1);
  while (a < limit) {
    Console.Print(a, " ");
    let next: i64 = a + b;
    a = b;
    b = next;
  }
  Console.Print("\n");
}

fn Main() -> i32 {
    Fibonacci(10);
    return 0;
}
```

## expected result

print fibonacci numbers

## what actually got

```
Stack trace:
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/opt/compiler-explorer/carbon-trunk/bin/carbon-explorer(+0x1a4853)[0x55e44e579853]
/opt/compiler-explorer/carbon-trunk/bin/carbon-explorer(+0x156654)[0x55e44e52b654]
/opt/compiler-explorer/carbon-trunk/bin/carbon-explorer(+0x146c99)[0x55e44e51bc99]
/opt/compiler-explorer/carbon-trunk/bin/carbon-explorer(+0x1466f0)[0x55e44e51b6f0]
/opt/compiler-explorer/carbon-trunk/bin/carbon-explorer(+0xd64d5)[0x55e44e4ab4d5]
/opt/compiler-explorer/carbon-trunk/bin/carbon-explorer(+0xd5ee8)[0x55e44e4aaee8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f54c18ae0b3]
/opt/compiler-explorer/carbon-trunk/bin/carbon-explorer(+0xd5c8a)[0x55e44e4aac8a]
CHECK failure at explorer/syntax/parser.ypp:332: yystack_[0].value.as < std::string > ()[0] == 'i' && val == 32: Only i32 is supported for now: i64
Compiler returned: 139
```

## another bug

```rust
package Sample api;
import Console;

fn Fibonacci(limit: i32) {
  var (a: i32, b: i32) = (0, 1);
  while (a < limit) {
    Console.Print(a, " ");
    let next: i32 = a + b;
    a = b;
    b = next;
  }
  Console.Print("\n");
}

fn Main() -> i32 {
    Fibonacci(10);
    return 0;
}
```

I tried the above code too, and this gave me an error below

```
COMPILATION ERROR: <source>:6: invalid character '\x3C' in source file.
Compiler returned: 1
```

I think `\x3C` means `<` ('less than' operator).

and despite I have read the [contributing guidelines](https://github.com/carbon-language/carbon-lang/blob/1b2047d075db54e0f53a6743abf5d37c9d479f38/CONTRIBUTING.md), I am not sure this is the proper place to open issue about carbon explorer.
if I am wrong, please tell me the right place, then I will close this issue.

**Comment by geoffromer** [comment]
Yes, the Carbon Explorer is far from complete, and you're running into a few of those gaps in this example. The first issue you're hitting is that we haven't implemented `i64`, which I don't think we have a tracking issue for. The second issue is we don't support comparison operators yet, which is tracked in #1549. We also don't yet support `import`, and haven't defined a `Console` library, but you can work around those by using the `Print` function in the global namespace for now.

**Comment by chandlerc** [comment]
@geoffromer - is it useful to keep this bug open to track any of the issues you've identified?

**Comment by jonmeow** [comment]
> @geoffromer - is it useful to keep this bug open to track any of the issues you've identified?

I think we already have issues for all of these:

i64: #767 
Comparison operators: #1549 
import: #742
