### ISSUE TITLE
AddressSanitizer failed to allocate 0x0 (0) bytes of SetAlternateSignalStack (error code: 22)

### ISSUE THREAD

**Issue by Jimmy2099** [carbon-language/carbon-lang#2236]
### Description of the bug:

after building explorer, run bazel-bin/explorer/explorer and get error msg “AddressSanitizer failed to allocate 0x0 (0) bytes of SetAlternateSignalStack (error code: 22)”

### What did you do, or what's a simple way to reproduce the bug?

i just simpely follow the instruction frome github page 

```
# Install bazelisk using Homebrew.
$ brew install bazelisk

# Install Clang/LLVM using Homebrew.
# Many Clang/LLVM releases aren't built with options we rely on.
$ brew install llvm
$ export PATH="$(brew --prefix llvm)/bin:${PATH}"

# Download Carbon's code.
$ git clone https://github.com/carbon-language/carbon-lang
$ cd carbon-lang

# Build and run the explorer.
$ bazel run //explorer -- ./explorer/testdata/print/format_only.carbon
```

**uname -r**
5.10.16.3-microsoft-standard-WSL2

**clang -v**
Homebrew clang version 15.0.1
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/linuxbrew/.linuxbrew/bin
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/10
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/9
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/10
Candidate multilib: .;@m64
Selected multilib: .;@m64

**brew -v**
Homebrew 3.6.3
Homebrew/homebrew-core (git revision 25274dd8e6d; last commit 2022-09-30)

### What did you expect to happen?

suss compile the carbon hello world source code

### What actually happened?

program panic

### Any other information, logs, or outputs that you want to share?

==5493==ERROR: AddressSanitizer failed to allocate 0x0 (0) bytes of SetAlternateSignalStack (error code: 22)
==5493==Process memory map follows:
        0x00007fff7000-0x00008fff7000
        0x00008fff7000-0x02008fff7000
        0x02008fff7000-0x10007fff8000
        0x55b223411000-0x55b2238d9000   /home/bmixo/.cache/bazel/_bazel_bmixo/4f2f3538354d35907e0f64ec2ae4d76a/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x55b2238d9000-0x55b223e80000   /home/bmixo/.cache/bazel/_bazel_bmixo/4f2f3538354d35907e0f64ec2ae4d76a/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x55b223e80000-0x55b223ec8000   /home/bmixo/.cache/bazel/_bazel_bmixo/4f2f3538354d35907e0f64ec2ae4d76a/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x55b223ec8000-0x55b223fd9000   /home/bmixo/.cache/bazel/_bazel_bmixo/4f2f3538354d35907e0f64ec2ae4d76a/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x55b223fd9000-0x55b2249b5000
        0x7fa4d3c00000-0x7fa4d3d00000
        0x7fa4d3e00000-0x7fa4d3f00000
        0x7fa4d4000000-0x7fa4d4100000
        0x7fa4d4200000-0x7fa4d4300000
        0x7fa4d4355000-0x7fa4d46f8000
        0x7fa4d46f8000-0x7fa4d471a000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7fa4d471a000-0x7fa4d4892000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7fa4d4892000-0x7fa4d48e0000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7fa4d48e0000-0x7fa4d48e4000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7fa4d48e4000-0x7fa4d48e6000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7fa4d48e6000-0x7fa4d48ea000
        0x7fa4d48ea000-0x7fa4d48ee000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7fa4d48ee000-0x7fa4d48fe000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7fa4d48fe000-0x7fa4d4902000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7fa4d4902000-0x7fa4d4903000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7fa4d4903000-0x7fa4d4904000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7fa4d4904000-0x7fa4d4908000
        0x7fa4d4908000-0x7fa4d490a000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7fa4d490a000-0x7fa4d490e000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7fa4d490e000-0x7fa4d4910000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7fa4d4910000-0x7fa4d4911000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7fa4d4911000-0x7fa4d4912000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7fa4d4912000-0x7fa4d4914000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7fa4d4914000-0x7fa4d4925000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7fa4d4925000-0x7fa4d492b000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7fa4d492b000-0x7fa4d492c000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7fa4d492c000-0x7fa4d492d000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7fa4d492d000-0x7fa4d492e000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7fa4d492e000-0x7fa4d493c000   /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
        0x7fa4d493c000-0x7fa4d494b000   /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
        0x7fa4d494b000-0x7fa4d4959000   /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
        0x7fa4d4959000-0x7fa4d495d000   /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
        0x7fa4d495d000-0x7fa4d495e000   /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
        0x7fa4d495e000-0x7fa4d496b000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7fa4d496b000-0x7fa4d4a12000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7fa4d4a12000-0x7fa4d4aab000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7fa4d4aab000-0x7fa4d4aac000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7fa4d4aac000-0x7fa4d4aad000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7fa4d4aad000-0x7fa4d4aae000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7fa4d4aae000-0x7fa4d4ab0000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7fa4d4ab0000-0x7fa4d4ab1000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7fa4d4ab1000-0x7fa4d4ab2000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7fa4d4ab2000-0x7fa4d4ab3000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7fa4d4ab3000-0x7fa4d4ab9000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7fa4d4ab9000-0x7fa4d4aca000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7fa4d4aca000-0x7fa4d4ad0000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7fa4d4ad0000-0x7fa4d4ad1000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7fa4d4ad1000-0x7fa4d4ad2000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7fa4d4ad2000-0x7fa4d4ad9000
        0x7fa4d4ad9000-0x7fa4d4ae2000
        0x7fa4d4ae2000-0x7fa4d4ae3000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7fa4d4ae3000-0x7fa4d4b06000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7fa4d4b06000-0x7fa4d4b0e000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7fa4d4b0e000-0x7fa4d4b0f000
        0x7fa4d4b0f000-0x7fa4d4b10000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7fa4d4b10000-0x7fa4d4b11000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7fa4d4b11000-0x7fa4d4b12000
        0x7fff90aa4000-0x7fff90ac5000   [stack]
        0x7fff90b36000-0x7fff90b3a000   [vvar]
        0x7fff90b3a000-0x7fff90b3b000   [vdso]
==5493==End of process memory map.
AddressSanitizer: CHECK failed: sanitizer_common.cpp:61 "((0 && "unable to mmap")) != (0)" (0x0, 0x0) (tid=5493)
    <empty stack>

**Comment by FromCppToCarbon** [comment]
I  have same problem in several Linux distro .
including spirallinux, kdeneon, sparky Linux
and not the last openmandriva  .
But it is working fine in MX Linux and LinuxLite
I wish to know the answer because i need to work on spirallinux .

**Comment by FromCppToCarbon** [comment]
By the way, MX LInux  and Linux Lite are working by using llvm@14 .
some having fatal error : zlib.h  file not found and solved by installing libz-dev  as found the answer of some programmers in the net.
gecko Linux and void Linux the file is not available in their pool.

**Comment by jonmeow** [comment]
> after building explorer, run bazel-bin/explorer/explorer and get error msg “AddressSanitizer failed to allocate 0x0 (0) bytes of SetAlternateSignalStack (error code: 22)”

I've been trying to rewrite the install instructions to use `apt` instead of `brew` on Linux, partly because of this issue (I think brew's llvm 15 install has some issues on linux). You _might_ be able to fix it with `bazel clean`.

However, if you want to try the in-review instructions, look at #2203, specifically [here](https://github.com/carbon-language/carbon-lang/blob/eddbfb7e43628cac4c3165fdbad80fec12d2fe16/docs/project/contribution_tools.md#debian-or-ubuntu). Note you can uninstall brew, I'm trying to avoid advising it on Linux now.

Another option is to use Docker and [VS Code](https://github.com/carbon-language/carbon-lang/blob/trunk/docs/project/contribution_tools.md#visual-studio-code), we have a [config for devcontainer](https://github.com/carbon-language/carbon-lang/blob/trunk/.devcontainer/Dockerfile). (the same DockerFile should also be usable without VS Code, and I'll probably look into something more vanilla docker based on #1618 if that PR has fallen off the contributor's radar, but VS Code has some extension support for the existing setup)

> some having fatal error : zlib.h file not found and solved by installing libz-dev as found the answer of some programmers in the net.
> gecko Linux and void Linux the file is not available in their pool.

Sorry, I don't know how to install zlib on those distributions. I've mostly been looking at Debian and Ubunutu.

**Comment by FromCppToCarbon** [comment]
Thanks for the reply jonmeow ,
Following is also one error along with the above error mentioned by  [Bmixo]   
i got this error in spiral linux Debian based .
--------------------------------------------

Use --sandbox_debug to see verbose messages from the sandbox
external/llvm-project/llvm/lib/Support/Compression.cpp:21:10: fatal error: 'zlib.h' file not found
#include <zlib.h>
         ^~~~~~~~
1 error generated.
Target //explorer:explorer failed to build

**Comment by jonmeow** [comment]
To be clear, zlib is required. There are instructions to install through apt:
https://github.com/carbon-language/carbon-lang/blob/trunk/docs/project/contribution_tools.md#zlib-linux-only

**Comment by jonmeow** [comment]
https://tracker.debian.org/pkg/zlib does show a zlib1g-dev for me

**Comment by FromCppToCarbon** [comment]
Thanks for the links  
I have some observations , let me finish some tests and i will be back

**Comment by FromCppToCarbon** [comment]
well Carbon Language in Aubuntu Budgie is  working fine , 
 i got the same error :  fatal error: zlib.h: no such file or directory 
so solved by : $ sudo apt install zlib1g-dev . 
zlib  1.2.11  has  a bug  .  see here  http://zlib.net/
zlib-devel for RPM  
may be some distro installing 1.2.11 and  causing  errors  .

**Comment by CaothicPechan** [comment]
Hi there, 
I'm getting the same error, but I'm using WSL, I have already installed zlib as well. Do you know if there is any other solution for this?

**Comment by jonmeow** [comment]
> I'm getting the same error, but I'm using WSL, I have already installed zlib as well. Do you know if there is any other solution for this?

Which error?

**Comment by CaothicPechan** [comment]
When I'm trying to run explorer.

==6723==ERROR: AddressSanitizer failed to allocate 0x0 (0) bytes of SetAlternateSignalStack (error code: 22)
==6723==Process memory map follows:
        0x00007fff7000-0x00008fff7000
        0x00008fff7000-0x02008fff7000
        0x02008fff7000-0x10007fff8000
        0x7f09fbc00000-0x7f09fbd00000
        0x7f09fbe00000-0x7f09fbf00000
        0x7f09fc000000-0x7f09fc100000
        0x7f09fc200000-0x7f09fc300000
        0x7f09fc400000-0x7f09fc500000
        0x7f09fc530000-0x7f09fc532000
        0x7f09fc540000-0x7f09fc542000
        0x7f09fc550000-0x7f09fc551000
        0x7f09fc560000-0x7f09fc561000
        0x7f09fc570000-0x7f09fc8fe000
        0x7f09fc900000-0x7f09fc912000
        0x7f09fc920000-0x7f09fc922000
        0x7f09fc930000-0x7f09fc932000
        0x7f09fc940000-0x7f09fc942000
        0x7f09fc950000-0x7f09fc953000
        0x7f09fc960000-0x7f09fc982000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7f09fc982000-0x7f09fcafa000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7f09fcafa000-0x7f09fcb48000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7f09fcb48000-0x7f09fcb4c000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7f09fcb4c000-0x7f09fcb4e000   /usr/lib/x86_64-linux-gnu/libc-2.31.so
        0x7f09fcb4e000-0x7f09fcb52000
        0x7f09fcb60000-0x7f09fcb64000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7f09fcb64000-0x7f09fcb74000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7f09fcb74000-0x7f09fcb78000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7f09fcb78000-0x7f09fcb79000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7f09fcb79000-0x7f09fcb7a000   /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
        0x7f09fcb7a000-0x7f09fcb7c000
        0x7f09fcb80000-0x7f09fcb82000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7f09fcb82000-0x7f09fcb86000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7f09fcb86000-0x7f09fcb88000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7f09fcb88000-0x7f09fcb89000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7f09fcb89000-0x7f09fcb8a000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x7f09fcb90000-0x7f09fcb92000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7f09fcb92000-0x7f09fcba3000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7f09fcba3000-0x7f09fcba9000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7f09fcba9000-0x7f09fcbaa000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7f09fcbaa000-0x7f09fcbab000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7f09fcbab000-0x7f09fcbac000   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
        0x7f09fcbb0000-0x7f09fcbb1000
        0x7f09fcbb1000-0x7f09fcbbe000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7f09fcbbe000-0x7f09fcc65000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7f09fcc65000-0x7f09fccfe000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7f09fccfe000-0x7f09fccff000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7f09fccff000-0x7f09fcd00000   /usr/lib/x86_64-linux-gnu/libm-2.31.so
        0x7f09fcd00000-0x7f09fcd01000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7f09fcd01000-0x7f09fcd03000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7f09fcd03000-0x7f09fcd04000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7f09fcd04000-0x7f09fcd05000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7f09fcd05000-0x7f09fcd06000   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
        0x7f09fcd10000-0x7f09fcd12000
        0x7f09fcd12000-0x7f09fcd18000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7f09fcd18000-0x7f09fcd29000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7f09fcd29000-0x7f09fcd2f000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7f09fcd2f000-0x7f09fcd30000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7f09fcd30000-0x7f09fcd31000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x7f09fcd31000-0x7f09fcd35000
        0x7f09fcd40000-0x7f09fcd41000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7f09fcd41000-0x7f09fcd63000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7f09fcd63000-0x7f09fcd64000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7f09fcd64000-0x7f09fcd6b000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7f09fcd6b000-0x7f09fcd6c000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7f09fcd6d000-0x7f09fcd6e000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7f09fcd6e000-0x7f09fcd6f000   /usr/lib/x86_64-linux-gnu/ld-2.31.so
        0x7f09fcd6f000-0x7f09fcd72000
        0x7f09fcd72000-0x7f09fd23c000   /home/rulisesmendoza/.cache/bazel/_bazel_rulisesmendoza/c00ffbc970d3c6e2f737bfb521a46594/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x7f09fd23c000-0x7f09fd23d000   /home/rulisesmendoza/.cache/bazel/_bazel_rulisesmendoza/c00ffbc970d3c6e2f737bfb521a46594/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x7f09fd23d000-0x7f09fd7fb000   /home/rulisesmendoza/.cache/bazel/_bazel_rulisesmendoza/c00ffbc970d3c6e2f737bfb521a46594/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x7f09fd7fb000-0x7f09fd7fc000   /home/rulisesmendoza/.cache/bazel/_bazel_rulisesmendoza/c00ffbc970d3c6e2f737bfb521a46594/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x7f09fd7fc000-0x7f09fd843000   /home/rulisesmendoza/.cache/bazel/_bazel_rulisesmendoza/c00ffbc970d3c6e2f737bfb521a46594/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x7f09fd843000-0x7f09fd954000   /home/rulisesmendoza/.cache/bazel/_bazel_rulisesmendoza/c00ffbc970d3c6e2f737bfb521a46594/execroot/carbon/bazel-out/k8-fastbuild/bin/explorer/explorer
        0x7f09fd954000-0x7f09fe32f000
        0x7ffff7762000-0x7ffff7f62000   [stack]
        0x7ffff8279000-0x7ffff827a000   [vdso]
==6723==End of process memory map.
AddressSanitizer: CHECK failed: sanitizer_common.cpp:61 "((0 && "unable to mmap")) != (0)" (0x0, 0x0) (tid=6723)
    <empty stack>

**Comment by jonmeow** [comment]
What version of clang are you using and how did you install it? As I [noted above](https://github.com/carbon-language/carbon-lang/issues/2236#issuecomment-1263831758), linux brew clang 15 doesn't work with AddressSanitizer (I don't know why, probably won't investigate because we can advise apt).

Assuming you used homebrew:

1) If you want homebrew, use llvm@14.
2) If you want future versions of llvm, use apt (see [contribution tools](https://github.com/carbon-language/carbon-lang/blob/trunk/docs/project/contribution_tools.md#debian-or-ubuntu) -- this recently changed to stop recommending homebrew on linux-based platforms)
3) Install llvm 15 some other way (e.g., https://releases.llvm.org/, or https://llvm.org/docs/GettingStartedVS.html)

**Comment by CaothicPechan** [comment]
As a note.

Initially I was using 15 so I tried with llvm@14 and it didn't work either

```
Homebrew clang version 14.0.6
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/linuxbrew/.linuxbrew/opt/llvm/bin
```
I will look for other contribution tools. I will let you know.

**Comment by QuadlcorE** [comment]
I had the same issue and just wish to share my solution it might be of use to someone.

I tried installing Clang 14 using the `sudo apt-get -y install clang-14` command but it did not work. I read somewhere that clang 14 installation (using `sudo apt-get -y install`) was not supported with Ubuntu 20.04.
I made an upgrade to Ubuntu 22.04 and tried the installation again without using homebrew and it worked for me. I also made sure to follow the contribution tools install instructions as other websites did not have the python install instructions and made use of the brew install method and Ubuntu 20.04.

I do apologize if my methods or documentation of my steps is missing something I did a lot of things before it started working and I do not know which of them might have made little differences. The steps I mentioned are the ones which made noticeable difference in my compile errors.

uname -r
```5.10.16.3-microsoft-standard-WSL2```

clang -v
```
Ubuntu clang version 14.0.0-1ubuntu1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/11
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/9
Selected GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/11
Candidate multilib: .;@m64
Selected multilib: .;@m64
```

**Comment by emmaccode** [comment]
hi,
```bash
brew remove llvm
sudo dnf install llvm
bazel clean
bazel run _
```
The above worked for me. If that does not work then try:
```bash
bazel clean --expunge
```
if that doesn't work, then i'm sorry i got nothin.

**Comment by jonmeow** [comment]
I would suspect that https://github.com/carbon-language/carbon-lang/issues/2236#issuecomment-1294539225 is probably right for this particular issue, that a `bazel clean` was needed to remove incompatible build artifacts that `bazel` incorrectly re-used when the `llvm` install changed. I think we've adjusted how this works in caching now so it should behave better (https://github.com/carbon-language/carbon-lang/blob/trunk/bazel/cc_toolchains/clang_cc_toolchain_config.bzl#L197-L199)
