### ISSUE TITLE
Cannot debug on macos

### ISSUE THREAD

**Issue by dabrahams** [carbon-language/carbon-lang#361]
Unfortunately, I have a state that only crashes on my mac, and I'm not getting any symbols, sadly.

```
$ bazel run -c dbg //executable_semantics --run_under=lldb
...
INFO: Running command line: /bin/bash -c 'lldb bazel-bin/executable_semantics/executable_semantics '
INFO: Build completed successfully, 174 total actions
(lldb) target create "/private/var/tmp/_bazel_dabrahams/7eb59300bade26410e9aa17cfd0b52e9/execroot/carbon/bazel-out/darwin-dbg/bin/executable_semantics/executable_semantics"
Current executable set to '/private/var/tmp/_bazel_dabrahams/7eb59300bade26410e9aa17cfd0b52e9/execroot/carbon/bazel-out/darwin-dbg/bin/executable_semantics/executable_semantics' (x86_64).
(lldb) process launch -- /Users/dabrahams/src/carbon-lang/executable_semantics/testdata/undef1.6c
process launch -- /Users/dabrahams/src/carbon-lang/executable_semantics/testdata/undef1.6c
Process 6982 launched: '/private/var/tmp/_bazel_dabrahams/7eb59300bade26410e9aa17cfd0b52e9/execroot/carbon/bazel-out/darwin-dbg/bin/executable_semantics/executable_semantics' (x86_64)
Process 6982 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff2067e5d2 libsystem_platform.dylib`_platform_strlen + 18
libsystem_platform.dylib`_platform_strlen:
->  0x7fff2067e5d2 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff2067e5d6 <+22>: pmovmskb %xmm0, %esi
    0x7fff2067e5da <+26>: andq   $0xf, %rcx
    0x7fff2067e5de <+30>: orq    $-0x1, %rax
Target 0: (executable_semantics) stopped.
(lldb) up 3

frame #3: 0x00000001000158e2 executable_semantics`Carbon::PrintSyntaxError(char*, int) + 34
executable_semantics`Carbon::PrintSyntaxError:
->  0x1000158e2 <+34>: movq   %rax, %rdi
    0x1000158e5 <+37>: leaq   0x15bd8b(%rip), %rsi      ; "':'"
    0x1000158ec <+44>: callq  0x1001690fc               ; symbol stub for: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<<<std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*)
    0x1000158f1 <+49>: movq   %rax, %rdi
(lldb) up

frame #4: 0x000000010000bec6 executable_semantics`yyerror(std::__1::optional<std::__1::list<Carbon::Declaration, std::__1::allocator<Carbon::Declaration> >*> const&, Carbon::SyntaxDriver&, char*) + 38
executable_semantics`yyerror:
->  0x10000bec6 <+38>: addq   $0x20, %rsp
    0x10000beca <+42>: popq   %rbp
    0x10000becb <+43>: retq   
    0x10000becc <+44>: nopl   (%rax)
(lldb) 

```

**Comment by jonmeow** [comment]
See https://github.com/carbon-language/carbon-lang/blob/trunk/docs/project/contribution_tools.md#debugging-on-macos -- there's some different advice there, and hopefully it works. I'm just closing since this issue is old, but reopen if you're still having the same issue with the current advice.
