### ISSUE TITLE
Crash lowering `extend: base`

### ISSUE THREAD

**Issue by Serentty** [carbon-language/carbon-lang#5094]
### Description of the bug:

I was playing around with the toolchain on Compiler Explorer and managed to crash it. I was fiddling around trying to get it to initialize an object from a derived class, and it kept asking for an instance of `.base` to be provided, and so I tried providing `{}` as an empty literal, and it crashed.

Here is the code that I wrote:

```carbon
package sample;

base class Thing {
    virtual fn Greet[self: Self]() -> i32;
}

class Concrete {
    extend base: Thing;
    fn Create(n: i32) -> Self {
        return { .n = n, .base = {} };
    }
    fn Greet[self: Self]() -> i32 {
        return self.n;
    }
    var n: i32;
}

fn Main() -> i32 {
    let c: Concrete = Concrete.Create(5);
    return 0;
}
```

And here is the compiler output:

```
Please report issues to https://github.com/carbon-language/carbon-lang/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/carbon-trunk/bin/carbon compile --output=/app/output.s --asm-output <source>
1.	Pending diagnostics:
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  carbon    0x000060fbf35e51d8
1  carbon    0x000060fbf35e2d2d
2  carbon    0x000060fbf35e5751
3  libc.so.6 0x00007c1587642520
4  libc.so.6 0x00007c15876969fc pthread_kill + 300
5  libc.so.6 0x00007c1587642476 raise + 22
6  libc.so.6 0x00007c15876287f3 abort + 211
7  carbon    0x000060fbf32fa396
8  carbon    0x000060fbef5b3393
9  carbon    0x000060fbef5b3268
10 carbon    0x000060fbef5c74a6
11 carbon    0x000060fbef5c742e
12 carbon    0x000060fbef5c0635
13 carbon    0x000060fbef5c01bc
14 carbon    0x000060fbef5b410b
15 carbon    0x000060fbef5b1dab
16 carbon    0x000060fbef5b10cb
17 carbon    0x000060fbee3175ea
18 carbon    0x000060fbee3137f9
19 carbon    0x000060fbee312126
20 carbon    0x000060fbee30b73f
21 carbon    0x000060fbee2e93e7
22 libc.so.6 0x00007c1587629d90
23 libc.so.6 0x00007c1587629e40 __libc_start_main + 128
24 carbon    0x000060fbee2e6f25
FATAL failure at toolchain/lower/file_context.cpp:178: Missing value: inst117 specific<none> {kind: ClassElementAccess, arg0: inst78, arg1: element1, type: type(inst16)}
Program terminated with signal: SIGSEGV
Compiler returned: 139
```

And  here is a Compiler Explorer link:

https://carbon.compiler-explorer.com/z/ofe7nfbrM

**Comment by jonmeow** [comment]
For reference, here's a partial stack trace:

```
#13 0x000055fa3cdc8562 Carbon::Lower::FileContext::GetGlobal(Carbon::SemIR::InstId, Carbon::SemIR::SpecificId) /proc/self/cwd/toolchain/lower/file_context.cpp:177:3
#14 0x000055fa3ce14b93 Carbon::Lower::FunctionContext::GetValue(Carbon::SemIR::InstId) /proc/self/cwd/./toolchain/lower/function_context.h:0:27
#15 0x000055fa3ce29ed3 Carbon::Lower::GetAggregateElement(Carbon::Lower::FunctionContext&, Carbon::SemIR::InstId, Carbon::SemIR::ElementIndex, Carbon::SemIR::TypeId, llvm::Twine) /proc/self/cwd/toolchain/lower/handle_aggregates.cpp:0:30
#16 0x000055fa3ce29cab Carbon::Lower::HandleInst(Carbon::Lower::FunctionContext&, Carbon::SemIR::InstId, Carbon::SemIR::ClassElementAccess) /proc/self/cwd/toolchain/lower/handle_aggregates.cpp:111:16
#17 0x000055fa3ce08181 LowerInstHelper<Carbon::SemIR::ClassElementAccess> /proc/self/cwd/toolchain/lower/function_context.cpp:0:5
#18 0x000055fa3ce08181 Carbon::Lower::FunctionContext::LowerInst(Carbon::SemIR::InstId) /proc/self/cwd/./toolchain/sem_ir/inst_kind.def:49:1
#19 0x000055fa3ce078c4 Carbon::Lower::FunctionContext::LowerBlockContents(Carbon::SemIR::InstBlockId) /proc/self/cwd/toolchain/lower/function_context.cpp:55:21
#20 0x000055fa3cdcb211 operator() /proc/self/cwd/toolchain/lower/file_context.cpp:0:23
#21 0x000055fa3cdcb211 Carbon::Lower::FileContext::BuildFunctionBody(Carbon::SemIR::FunctionId, Carbon::SemIR::Function const&, llvm::Function*, Carbon::SemIR::SpecificId) /proc/self/cwd/toolchain/lower/file_context.cpp:476:5
#22 0x000055fa3cdc7f35 Carbon::Lower::FileContext::BuildFunctionDefinition(Carbon::SemIR::FunctionId, Carbon::SemIR::SpecificId) /proc/self/cwd/toolchain/lower/file_context.cpp:373:1
#23 0x000055fa3cdc5ac7 tup_inc<0UL, 1UL> /proc/self/cwd/external/+llvm_project+llvm-project/llvm/include/llvm/ADT/STLExtras.h:715:6
#24 0x000055fa3cdc5ac7 operator++ /proc/self/cwd/external/+llvm_project+llvm-project/llvm/include/llvm/ADT/STLExtras.h:735:5
#25 0x000055fa3cdc5ac7 operator++ /proc/self/cwd/external/+llvm_project+llvm-project/llvm/include/llvm/ADT/iterator.h:281:5
#26 0x000055fa3cdc5ac7 Carbon::Lower::FileContext::Run() /proc/self/cwd/toolchain/lower/file_context.cpp:87:21
#27 0x000055fa3cdc3f73 Carbon::Lower::LowerToLLVM(llvm::LLVMContext&, std::__1::optional<llvm::ArrayRef<llvm::function_ref<Carbon::Parse::TreeAndSubtrees const& ()>>>, llvm::StringRef, Carbon::SemIR::File const&, Carbon::SemIR::InstNamer const*, llvm::raw_ostream*) /proc/self/cwd/toolchain/lower/lower.cpp:21:1
#28 0x000055fa3a1d1947 operator() /proc/self/cwd/toolchain/driver/compile_subcommand.cpp:584:15
#29 0x000055fa3a1d1947 void llvm::function_ref<void ()>::callback_fn<Carbon::(anonymous namespace)::CompilationUnit::RunLower(std::__1::optional<llvm::ArrayRef<llvm::function_ref<Carbon::Parse::TreeAndSubtrees const& ()>>>)::$_0>(long) /proc/self/cwd/external/+llvm_project+llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#30 0x000055fa3a1c2a02 Carbon::(anonymous namespace)::CompilationUnit::LogCall(llvm::StringLiteral, llvm::StringLiteral, llvm::function_ref<void ()>) /proc/self/cwd/external/+llvm_project+llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:0:12
#31 0x000055fa3a1bedfa RunLower /proc/self/cwd/toolchain/driver/compile_subcommand.cpp:579:3
#32 0x000055fa3a1bedfa Carbon::CompileSubcommand::Run(Carbon::DriverEnv&) /proc/self/cwd/toolchain/driver/compile_subcommand.cpp:881:11
```

Note, this is a crash in lowering generics. I think lowering in general is in an early enough state where we expect crashes; this may improve as generics get more support in lowering.

**Comment by danakj** [comment]
On trunk I now get a CHECK failure during lowering:
```
#5  0x000055555ec53fa5 in Carbon::Internal::CheckFail<Carbon::TemplateString<5>{char [6]{(char)70, (char)65, (char)84, (char)65, (char)76}}, Carbon::TemplateString<32>{char [33]{(char)116, (char)111, (char)111, (char)108, (char)99, (char)104, (char)97, (char)105, (char)110, (char)47, (char)108, (char)111, (char)119, (char)101, (char)114, (char)47, (char)102, (char)105, (char)108, (char)101, (char)95, (char)99, (char)111, (char)110, (char)116, (char)101, (char)120, (char)116, (char)46, (char)99, (char)112, (char)112}}, 178, Carbon::TemplateString<0>{}, Carbon::TemplateString<26>{char [27]{(char)77, (char)105, (char)115, (char)115, (char)105, (char)110, (char)103, (char)32, (char)118, (char)97, (char)108, (char)117, (char)101, (char)58, (char)32, (char)123, (char)48, (char)125, (char)32, (char)123, (char)49, (char)125, (char)32, (char)123, (char)50, (char)125}}, Carbon::SemIR::InstId&, Carbon::SemIR::SpecificId&, Carbon::SemIR::Inst>(Carbon::SemIR::InstId&, Carbon::SemIR::SpecificId&, Carbon::SemIR::Inst&&) (values=..., values=..., values=...) at ./common/check_internal.h:97
#6  0x000055555ec53d59 in Carbon::Lower::FileContext::GetGlobal (this=0x7fffffffa4f8, inst_id=..., specific_id=...)
    at toolchain/lower/file_context.cpp:177
#7  0x000055555ecaf2a6 in Carbon::Lower::FunctionContext::GetValue (this=0x7fffffff9f98, inst_id=...)
    at ./toolchain/lower/function_context.h:62
#8  0x000055555ecc0c9f in Carbon::Lower::GetAggregateElement (context=..., aggr_inst_id=..., idx=..., result_type_id=..., name=...)
    at toolchain/lower/handle_aggregates.cpp:30
#9  0x000055555ecc0c24 in Carbon::Lower::HandleInst (context=..., inst_id=..., inst=...) at toolchain/lower/handle_aggregates.cpp:111
#10 0x000055555ecabf39 in Carbon::Lower::LowerInstHelper<Carbon::SemIR::ClassElementAccess> (context=..., inst_id=..., inst=...)
    at toolchain/lower/function_context.cpp:86
#11 0x000055555eca8bad in Carbon::Lower::FunctionContext::LowerInst (this=0x7fffffff9f98, inst_id=...) at ./toolchain/sem_ir/inst_kind.def:49
#12 0x000055555eca7d58 in Carbon::Lower::FunctionContext::LowerBlockContents (this=0x7fffffff9f98, block_id=...)
    at toolchain/lower/function_context.cpp:56
#13 0x000055555ec561da in Carbon::Lower::FileContext::BuildFunctionBody(Carbon::SemIR::FunctionId, Carbon::SemIR::Function const&, llvm::Funct--Type <RET> for more, q to quit, c to continue without paging--
ion*, Carbon::SemIR::SpecificId)::$_1::operator()(Carbon::SemIR::InstBlockId) const (this=0x7fffffff9ea8, block_id=...)
    at toolchain/lower/file_context.cpp:457
#14 0x000055555ec5591b in Carbon::Lower::FileContext::BuildFunctionBody (this=0x7fffffffa4f8, function_id=..., function=..., 
    llvm_function=0x5555681a27a8, specific_id=...) at toolchain/lower/file_context.cpp:476
#15 0x000055555ec5379c in Carbon::Lower::FileContext::BuildFunctionDefinition (this=0x7fffffffa4f8, function_id=..., specific_id=...)
    at toolchain/lower/file_context.cpp:372
#16 0x000055555ec4fe7d in Carbon::Lower::FileContext::Run (this=0x7fffffffa4f8) at toolchain/lower/file_context.cpp:88
#17 0x000055555ec4e8bc in Carbon::Lower::LowerToLLVM(llvm::LLVMContext&, std::__1::optional<llvm::ArrayRef<llvm::function_ref<Carbon::Parse::TreeAndSubtrees const& ()> > >, llvm::StringRef, Carbon::SemIR::File const&, Carbon::SemIR::InstNamer const*, llvm::raw_ostream*) (
    llvm_context=..., tree_and_subtrees_getters_for_debug_info=..., module_name=..., sem_ir=..., inst_namer=0x7fffffffa870, vlog_stream=0x0)
    at toolchain/lower/lower.cpp:20
#18 0x000055555bf9d1e2 in Carbon::(anonymous namespace)::CompilationUnit::RunLower(std::__1::optional<llvm::ArrayRef<llvm::function_ref<Carbon::Parse::TreeAndSubtrees const& ()> > >)::$_0::operator()() const (this=0x7fffffffaa38) at toolchain/driver/compile_subcommand.cpp:584
#19 0x000055555bf9d095 in llvm::function_ref<void ()>::callback_fn<Carbon::(anonymous namespace)::CompilationUnit::RunLower(std::__1::optional<llvm::ArrayRef<llvm::function_ref<Carbon::Parse::TreeAndSubtrees const& ()> > >)::$_0>(long) (callable=140737488333368)
    at external/+llvm_project+llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#20 0x000055555bf870f9 in llvm::function_ref<void()>::operator() (this=0x7fffffffaa10)
    at external/+llvm_project+llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#21 0x000055555bf868fd in Carbon::(anonymous namespace)::CompilationUnit::LogCall (this=0x555567ffd710, logging_label=..., timing_label=..., 
    fn=...) at toolchain/driver/compile_subcommand.cpp:718
#22 0x000055555bf860fd in Carbon::(anonymous namespace)::CompilationUnit::RunLower(std::__1::optional<llvm::ArrayRef<llvm::function_ref<Carbon::Parse::TreeAndSubtrees const& ()> > >) (this=0x555567ffd710, tree_and_subtrees_getters_for_debug_info=...)
    at toolchain/driver/compile_subcommand.cpp:579
#23 0x000055555bf84794 in Carbon::CompileSubcommand::Run (this=0x7fffffffb2d8, driver_env=...) at toolchain/driver/compile_subcommand.cpp:881
#24 0x000055555bf76a73 in Carbon::Driver::RunCommand (this=0x7fffffffb9a8, args=...) at toolchain/driver/driver.cpp:139
#25 0x000055555bd2d3fc in Carbon::Testing::(anonymous namespace)::ToolchainFileTest::Run (this=0x555567df0710, test_args=..., fs=..., 
    input_stream=0x0, output_stream=..., error_stream=...) at toolchain/testing/file_test.cpp:116
#26 0x000055555bd84170 in Carbon::Testing::RunTestFile (test_base=..., dump_output=true, test_file=...) at testing/file_test/run_test.cpp:157
```

Which is this CHECK
```
  CARBON_FATAL("Missing value: {0} {1} {2}", inst_id, specific_id,
               sem_ir().insts().Get(inst_id));
```
at the bottom of `FileContext::GetGlobal()`:
```
(gdb) call Carbon::SemIR::Dump(sem_ir(), inst_id)
inst117: {kind: ClassElementAccess, arg0: inst78, arg1: element1, type: type(inst16)}
  - type type(inst16): Thing; {kind: ClassType, arg0: class0, arg1: specific<none>, type: type(TypeType)}
  - value runtime
(gdb) call Carbon::SemIR::Dump(sem_ir(), specific_id)
specific<none>
```

**Comment by danakj** [comment]
@alinas is working in this area, so assigning, but we can check in as lowering is filled out so see if this is resolved.

**Comment by jonmeow** [comment]
Sorry, my mistake, the issue seems to come from the `extend base` so this is more in the inheritance area that @dwblaikie's working on.

**Comment by dwblaikie** [comment]
Thanks! taking a look

**Comment by dwblaikie** [comment]
Simplified it down to:
```
package sample;

base class Thing {
    virtual fn Greet[self: Self]();
}

class Concrete {
    extend base: Thing;
}

fn Create() {
  var v : Concrete = {.base = {}};
}
```
With the same `CARBON_FATAL` failure. Continuing to look into that.

**Comment by dwblaikie** [comment]
Found maybe a simpler repro, or at least a different one:
```
class Other { }

base class Base {
  var v: Other;
  virtual fn F1[self: Self]();
}

fn F1() {
  var u : Base = {.v = {}};
}
```
Hmm, different assertion:
```
CHECK failure at ./toolchain/sem_ir/inst.h:182: Is<TypedInst>(): Casting inst {kind: Converted, arg0: inst55, arg1: inst62, type: type(inst15)} to wrong kind InitializeFrom
```
So maybe/probably a different problem, if I'm lucky they might have the same solution.

**Comment by dwblaikie** [comment]
Investigating https://github.com/carbon-language/carbon-lang/issues/5094#issuecomment-2741605903 - pretty unsure what's going on/how to make progress, but taking notes here to try to formulate some ideas and ultimately questions for those more in the know.

So, the crash happens with a vtable and another member initialized with `{}` and it happens, essentially, here: https://github.com/carbon-language/carbon-lang/blob/a7d9ac576c6ced9cf411fa9c75c78f6108e062a5/toolchain/lower/handle_aggregates.cpp#L142-L148
Because an element of the `class_init.elements` is a constant, but not an `InitializeFrom`, instead it's a `Converted`.

Without the second member, the elements are all non-constant.

Without the vtable, we don't reach `EmitAggregateInitializer` at all... ah, because the class_init is a constant, so goes down a different path, per: https://github.com/carbon-language/carbon-lang/blob/a7d9ac576c6ced9cf411fa9c75c78f6108e062a5/toolchain/lower/function_context.cpp#L95-L98

So the vtable pointer initialization shouldn't be a constant constant, but maybe a template constant - should be equivalent to initializing a pointer member. So I'll debug an example like that and see what it looks like...

**Comment by dwblaikie** [comment]
Ah... that crashes too.
```
class Other {
}

base class Base {
  var u: Other*;
  var v: Other;
}

var v: Other;

fn F1() {
  var u : Base = {
   .u = &v,
   .v = {}
  };
}
```
No vptr required.

**Comment by dwblaikie** [comment]
Looking back at the original crash in https://github.com/carbon-language/carbon-lang/issues/5094#issuecomment-2730252552

So there's some instruction `class_element_access` instruction that is a template constan twhen it should be a non-template constant, maybe? Need to do the differential debugging to see how this works in "good" cases...

The `class_element_access` instructions in the bad case look a bit weird:
```
  %.loc10_32.2: ref %ptr.454 = class_element_access %.loc10_33.2, element0
  %.loc10_32.3: ref %ptr.454 = vtable_ptr
  %.loc10_32.4: init %ptr.454 = initialize_from %.loc10_32.3 to %.loc10_32.2
  %.loc10_33.2: ref %Thing = class_element_access %v.var, element0
```
```mermaid
graph BT;
  A[class_element_access element0] --> B
  B[class_element_access element0] --> C[v.var]
  D[initialize_from] --> E[vtable_ptr]
  D --> A

```
I guess on the face of it that makes sense - the zeroth member (vptr) of the zeroth member (base) of the derived type.

If I replace the virtual function with a pointer member variable I do see similar SemIR:
```
%g.ref: ref %Other = name_ref g, file.%g
%addr: %ptr.20f = addr_of %g.ref
...
%.loc15_40.2: ref %Thing = class_element_access %v.var, element0
%.loc15_39.2: ref %ptr.20f = class_element_access %.loc15_40.2, element0
%.loc15_39.3: init %ptr.20f = initialize_from %addr to %.loc15_39.2
```
Though in a bit more of an intuitive order, with the access into v.var first, then its use second. (not sure if that ordering is load bearing/significant in some way)

Next I'll take a look at these examples against each other, see how the class_element_accesses compare between the two.

**Comment by dwblaikie** [comment]
Split off the other crash ( https://github.com/carbon-language/carbon-lang/issues/5094#issuecomment-2741605903 ) into https://github.com/carbon-language/carbon-lang/issues/5186
