### ISSUE TITLE
Lambda `fn`  parsing crashes on invalid input

### ISSUE THREAD

**Issue by cjdb** [carbon-language/carbon-lang#6823]
### Description of the bug:

The compiler crashes on this input:
```
require j%-fn->>
```

### What did you do, or what's a simple way to reproduce the bug?

```
echo -e 'require j%-fn->>' | ./bazel-bin/toolchain/carbon compile -
```

### What did you expect to happen?

Compilation should fail with a diagnostic

### What actually happened?

The check on [toolchain/parse/parse.cpp:68](https://github.com/carbon-language/carbon-lang/blob/067378ba3708fce5c673d260dbb2341623b7165c/toolchain/parse/parse.cpp#L68) fails. This happens because the `tree` object isn't in a valid state.

```
FATAL failure at toolchain/parse/parse.cpp:68: Invalid tree returned by Parse(): NodeId #node9 couldn't be extracted as a InfixOperatorPercent.
```

## Generalisation
Crashing seems to be caused by any string that matches the regular expression `require [A-Za-z0-9][+/%&^]-fn->>`.

## Compiler output
```
$ ./bazel-bin/toolchain/carbon compile /tmp/crash.carbon 
Please report issues to https://github.com/carbon-language/carbon-lang/issues and include the crash backtrace.
Stack dump:
0.      Program arguments: ./bazel-bin/toolchain/carbon compile /tmp/crash.carbon
1.      Carbon version: 0.0.0-0.dev+unknown
2.      Pending diagnostics:
/tmp/crash.carbon:1:10: error: whitespace missing around binary operator
require j%-fn->>
         ^

/tmp/crash.carbon:1:16: error: expected expression
require j%-fn->>
               ^

/tmp/crash.carbon:1:16: error: whitespace missing before binary operator
require j%-fn->>
               ^

/tmp/crash.carbon:1:17: error: expected expression
require j%-fn->>
                ^

/tmp/crash.carbon:1:17: error: expected `=>` or `{` after return type
require j%-fn->>
                ^

/tmp/crash.carbon:1:17: error: expected `impls` in `require` declaration
require j%-fn->>
                ^
3.      Filename: /tmp/crash.carbon
4.      Parser stack:
        cursor  position_ @ 1:17: token token8 : FileEnd
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  carbon    0x0000555af2294059
1  carbon    0x0000555af229458b
2  carbon    0x0000555af2291983
3  carbon    0x0000555af22956b9
4  libc.so.6 0x00007f0b67b43df0
5  libc.so.6 0x00007f0b67b9895c
6  libc.so.6 0x00007f0b67b43cc2 gsignal + 18
7  libc.so.6 0x00007f0b67b2c4ac abort + 34
8  carbon    0x0000555ae921b81c
9  carbon    0x0000555ae907ddd6
10 carbon    0x0000555ae907d922
11 carbon    0x0000555ae72a26eb
12 carbon    0x0000555ae72a2605
13 carbon    0x0000555ae72984a9
14 carbon    0x0000555ae7297ed7
15 carbon    0x0000555ae7292b60
16 carbon    0x0000555ae729103f
17 carbon    0x0000555ae72507d6
18 carbon    0x0000555ae7219227
19 carbon    0x0000555ae7216d6d
20 libc.so.6 0x00007f0b67b2dca8
21 libc.so.6 0x00007f0b67b2dd65 __libc_start_main + 133
22 carbon    0x0000555ae7216ca1
FATAL failure at toolchain/parse/parse.cpp:68: Invalid tree returned by Parse(): NodeId #node9 couldn't be extracted as a InfixOperatorPercent. Trace:
Aggregate N6Carbon5Parse13InfixOperatorIL_ZNS0_8NodeKind20InfixOperatorPercentEENS_3Lex17TokenIndexForKindIL_ZNS3_9TokenKind7PercentEEEEEE: begin
NodeIdInCategory Expr: kind PrefixOperatorMinus consumed
NodeIdInCategory Expr error: kind LambdaIntroducer doesn't match
Aggregate N6Carbon5Parse13InfixOperatorIL_ZNS0_8NodeKind20InfixOperatorPercentEENS_3Lex17TokenIndexForKindIL_ZNS3_9TokenKind7PercentEEEEEE: error
Error: LambdaIntroducer node left unconsumed.
Aborted                    (core dumped) ./bazel-bin/toolchain/carbon compile /tmp/crash.carbon
```

**Comment by danakj** [comment]
> Error: LambdaIntroducer node left unconsumed.

Looks like a problem in `fn` handling rather than `require`
